
http {
  host = "127.0.0.1"
  port = 5000
}

db {
  url = ""
  user = ""
  password = ""
}

akka.http.session {
  server-secret = "ascfaxcaxcascfaxcaxcaascfaxcaxcaascfaxcaxcaascfaxcaxcaascfaxcaxcaascfaxcaxcaascfaxcaxcaascfaxcaxcaa"
}
